{
  "title": "Normal Widgets",
  "description": "æ„Ÿè°¢å„ä½å¤§ä½¬ï¼Œè‡ªç”¨å¤‡ä»½æ¨¡å—",
  "widgets": [
    {
      "id": "move_list",
      "title": "å½±è§†æ¦œå•",
      "description": "èšåˆæŸ¥è¯¢è±†ç“£/TMDB/IMDB/BGMå½±è§†æ•°æ®",
      "requiredVersion": "0.0.2",
      "version": "1.3.3",
      "author": "é˜¿ç±³è¯ºæ–¯",
      "url": "https://raw.githubusercontent.com/XxOldYogurtxX/Myself_Forward_Widgets/refs/heads/main/Normal/combined.js"
    },
    {
      "id": "bangumi_charts_tmdb_v3",
      "title": "Bangumi çƒ­é—¨æ¦œå•",
      "description": "Bangumi çƒ­é—¨æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/XxOldYogurtxX/Myself_Forward_Widgets/refs/heads/main/Normal/Bangumi_v2.0.0.js"
    },
    {
      "id": "discover_hub_ultimate",
      "title": "æ¢ç´¢å‘ç° | æƒŠå–œæ¨è",
      "description": "èšåˆã€ä»Šå¤©çœ‹ä»€ä¹ˆã€‘ã€ã€TraktæƒŠå–œæ¨èã€‘ä¸ã€é‚£å¹´ä»Šæ—¥ã€‘ã€ä¸€ç«™å¼å‘ç°å¥½ç‰‡ã€‚",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/XxOldYogurtxX/Myself_Forward_Widgets/refs/heads/main/Normal/discover_hub_ultimate.js"
    },
    {
      "id": "hot_picks",
      "title": "çƒ­é—¨ç²¾é€‰",
      "description": "è·å–æœ€æ–°çƒ­é—¨å½±ç‰‡æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.5.51",
      "author": "ä¸¤å—",
      "url": "https://raw.githubusercontent.com/XxOldYogurtxX/Myself_Forward_Widgets/refs/heads/main/Normal/hot_picks.js"
    },
    {
      "id": "Trakt",
      "title": "Traktæˆ‘çœ‹&Traktä¸ªæ€§åŒ–æ¨è",
      "description": "è§£æTraktæƒ³çœ‹ã€åœ¨çœ‹ã€å·²çœ‹ã€ç‰‡å•ã€è¿½å‰§æ—¥å†ä»¥åŠæ ¹æ®ä¸ªäººæ•°æ®ç”Ÿæˆçš„ä¸ªæ€§åŒ–æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.0.15",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/XxOldYogurtxX/Myself_Forward_Widgets/refs/heads/main/Normal/trakt.js"
    },
    {
      "id": "danmu.pro.online",
      "title": "å¼¹å¹•å¤šæº",
      "description": "æ”¯æŒæ·»åŠ å¤šæ¡apiå¹¶è‡ªå‘½å&ç¹ç®€äº’è½¬",
      "requiredVersion": "0.0.2",
      "version": "1.1.3",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/XxOldYogurtxX/Myself_Forward_Widgets/refs/heads/main/Normal/danmu.pro.online.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "è‡ªåŠ¨é“¾æ¥å¼¹å¹•v2",
      "description": "è‡ªåŠ¨è·å–æ’­æ”¾é“¾æ¥å¹¶ä»æœåŠ¡å™¨è·å–å¼¹å¹•ã€30% off codeï¼šCHEAPã€‘",
      "requiredVersion": "0.0.2",
      "version": "1.14.0",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_auto.js"
    },
    {
      "id": "forward.auto.danmu_api",
      "title": "danmu_apiå¼¹å¹•",
      "description": "ä»danmu_apiè·å–å¼¹å¹•ã€äº”æŠ˜ç ï¼šCHEAP.5;ä¸ƒæŠ˜ç ï¼šCHEAPã€‘",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_api.js"
    }
  ]
}
